spring.application.name=healthmate

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:src/main/resources/healthmate.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hibernate behavior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Optional: schema.sql support
spring.sql.init.mode=always
spring.sql.init.platform=sqlite
spring.datasource.initialization-mode=always

# Server settings
server.port=8080